DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='restaurants'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_POOL='5'
EMAIL_USERNAME = 'pskumarsrec88@gmail.com'
EMAIL_PASSWORD = 'pI@51425162'
